<resources>
    <string name="app_name">APP notification</string>
    <string name="boton1">notification TOAST 1</string>
    <string name="boton2">notification TOAST 2</string>
    <string name="boton3">notification TOAST 3</string>
    <string name="boton4">pop-up notification</string>
    <string name="boton5">SNACKBAR</string>
    <string name="mensaje01">DEFAULT TOAST MESSAGE
    </string>
    <string name="mensajepers">"custom designed message"</string>
    <string name="botonaqui">"BUTTON HERE"</string>
    <string name="hola">"NEW TEXT HELLO WORLD"</string>
</resources>
