<resources>
    <string name="app_name">APP Notification</string>
    <string name="boton1">Notification TOAST 1</string>
    <string name="boton2">Notification TOAST 2</string>
    <string name="boton3">Notification TOAST 3</string>
    <string name="boton4">Notification EMERGING</string>
    <string name="boton5">SNACKBAR</string>
    <string name="mensaje01">MESSAGE DE TOAST PAR DÉFAUT</string>
    <string name="mensajepers">"message conçu sur mesure"</string>
    <string name="botonaqui">"BOUTON ICI"</string>
    <string name="hola">"nouveau monde BONJOUR texte"</string>
</resources>
