<resources>
    <string name="app_name">APP notificacion</string>
    <string name="boton1">notificacion TOAST 1</string>
    <string name="boton2">notificacion TOAST 2</string>
    <string name="boton3">notificacion TOAST 3</string>
    <string name="boton4">NOTIFICACION EMERGENTE</string>
    <string name="boton5">SNACKBAR</string>
    <string name="mensaje01">MENSAJE TOAST POR DEFECTO</string>
    <string name="mensajepers">"mensaje con diseño personalizado "</string>
    <string name="botonaqui">"BOTON AQUI"</string>
    <string name="hola">"nuevo texto HOLA MUNDO"</string>

</resources>